<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <style>
        :root {
            --color: black;
        }

        .round-bracket {
            display: inline-block;
            border-left: 2px solid var(--color);
            border-right: 2px solid var(--color);
            border-top-left-radius: 0.75em;
            border-top-right-radius: 0.75em;
            border-bottom-left-radius: 0.75em;
            border-bottom-right-radius: 0.75em;
            padding: 0 0.4em;
        }

        .square-bracket {
            background-image: linear-gradient(var(--color), var(--color)),
                                linear-gradient(var(--color), var(--color)),
                                linear-gradient(var(--color), var(--color)),
                                linear-gradient(var(--color), var(--color));

            background-repeat: no-repeat;
            background-size: 8px 2px;
            background-position: top left, top right, bottom left, bottom right;

            border: solid var(--color);
            border-width: 0 2px;

            padding: 0.2em 0.4em;
        }
    </style>
</head>
<body>
	<h3>Fraction Brackets</h3>

	<p>
        <div class="round-bracket">
            asd <br/>
            qwe <br/>
            zxc
        </div>
    </p>

    <p>
        <div class="round-bracket">a + b</div>
    </p>

    <p>
        <div class="square-bracket">
            This is some dummy and multiline text and nothing meaning in this sentence,This is some dummy and multiline text and nothing meaning in this sentence,This is some dummy and multiline text and nothing meaning in this sentence.
        </div>
    </p>

    <div>
        The End.
    </div>
</body>
</html>
