<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<style>
		#body-container {
			padding: 40px;
		}

		section {
			margin-bottom: 40px;
		}

		.fraction {
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    letter-spacing: 0.001em;
		    text-align: center;
		}

		.fraction > span.numerator {
		    display: block;
		    padding: 0.1em;
		}
		
		.fraction span.denominator {
		    border-top: thin solid black;
		}

		.fraction-wrapper {
			display: inline-block;
			font-size: 2.5rem;
			vertical-align: bottom;
			transform: scale(.6, 1);
		}
	</style>
</head>
<body>
	<div id="body-container">
		<main>
			<section>
				<p>Integration</p>

				&int; (x<sup>2</sup> + 2x + 5) dx
			</section>

			<section>
				<p>Integration of Fraction</p>

				<div class="fraction-wrapper">&int;</div> <div class="fraction">
					<span class="numerator">1</span>
					<span class="denominator">x + 1</span> 
				</div> dx
			</section>
		</main>
	</div>
</body>
</html>

