<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .fraction {
		    display: inline-block;
		    position: relative;
		    vertical-align: middle;
		    letter-spacing: 0.001em;
		    text-align: center;
		}

		.fraction > span {
		    display: block;
		    padding: 0.1em;
		}
		
		.fraction span.denominator {
		    border-top: thin solid black;
		}

        .root {
            display: inline-block;
            vertical-align: middle;
            border-top: 1px solid;
            border-left: 1px solid;
            transform: skew(-15deg);
            transform-origin: bottom left;
            margin: 0 10px;
            position: relative;
        }

        .root:before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 30%;
            width: 5px;
            left: -5px;
            border-top: 1px solid;
            border-right: 1px solid;
            transform: skew(30deg);
            transform-origin: bottom right;
        }

        .radicand {
            display: inline-block;
            padding-left: 0.5em;
            transform: skew(15deg);
        }
    </style>
</head>
<body>
	<p>Scalable Square Root</p>

	<div>
        <div class="root">
            <span class="radicand">
                <span class="fraction">
                    <span>1</span>
                    <span class="denominator">2</span>
                </span>
            </span>
        </div>
    </div>
</body>
</html>